PORT=5000
DATABASE_URI = mongodb://localhost:27017/uptime
JWT_TOKEN = yourjwtToken

#incase of musing mail trap to test
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = user
SMTP_PASS = passowrd


EMAIL = #hotmailEmail
EMAIL_PASSWORD = #hotmailpassword